<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Chyla.Utilities.DependencyInjector</PackageId>
		<Version>0.0.2</Version>
		<Authors>Chyla</Authors>
		<RepositoryUrl>https://github.com/chyla95/DotNet.DependencyInjector</RepositoryUrl>
		<Title>DependencyInjector</Title>
		<Description>Generic implementation of the IoC container known from ASP.NET applications.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Utilities, DependencyInjection, InversionOfControl, DI, IoC</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>

</Project>
