# DotNet.DependencyInjector

./: DependencyInjector.sln  README.md
samples/DependencyInjector.ConsoleApplication/: ClockService.cs  ConsoleApplication.cs  DependencyInjector.ConsoleApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/DependencyInjector.ConsoleApplication/Properties/: launchSettings.json
src/DependencyInjector.Core/: Constants.cs  DependencyInjector.Core.csproj  DependencyInjector.cs  DiApplication.cs  IDiApplication.cs
src/DependencyInjector.Core/Builder/: DependencyInjectorBuilder.cs  DependencyInjectorBuilderConfiguration.cs  DependencyInjectorBuilderInternalExtensions.cs  DiBuilder.cs  DiBuilderConfiguration.cs  DiBuilderInternalExtensions.cs  DiBuilderOptions.cs  IDiBuilder.cs
